<!DOCTYPE html>
	<html lang="eng">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>Homemade Recipes</title>

		<style>
			p {
				color: whitesmoke;
			}

			h1 {
				color: whitesmoke;
			}

			body {
				background-color: skyblue;
			}

			.box  {
				border:1px solid black;
				width: 300px ;
				height:500px;
				display: inline-block;
				text-align: center;
			}


			.header {
				background-color: purple;
			}
		
			span {
				color: darkred;
			}

			.Footer {
				background-color: purple;
			}

			img {
				width: 300px;
				height: 300px;
			}

			section {
				display: flex;
				justify-content: center;
				column-gap: 5px;
			}

		</style>
	</head>
		<body>
			<center>

			<div class="header">
			<p><strong>homemade recipes</strong></p>
			<h1>Cakeko</h1>
			</div>

			<img class="table" src="https://images.pexels.com/photos/4916562/pexels-photo-4916562.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Table of our cakes">
			
			
		<h1>Our cakes and pastries</h1>

			<section>

			<div class="box">
			<p>Chocolate cake</p>
			<img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg" height="200px" width="350px" alt="Chocolate Cake" width="200px">
			<p><span>Strawberry Jam</span> made in france on top of <span>moist chocolate cake</span>, complimented by the <span>smooth chocolate mouse</span> inside and outside.</p>
			<center><button>Add to Cart</button></center>
			</div>

			<div class="box">
			<p>Red Velvet Cake</p>
			<img src="https://images.pexels.com/photos/17289681/pexels-photo-17289681/free-photo-of-still-life-with-a-layered-fruit-cake.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Red Velvet" width="300px">
			<p>Classic <span>red velvet base</span> complimented by <span>lightly sweetened cream</span></p>
			<center><button>Add to Cart</button></center>
				</div>

			<div class="box">
			<p>CheeseCakeko</p>
			<img src="https://images.pexels.com/photos/3071821/pexels-photo-3071821.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Vanilla" width="300px">
			<p>Our best seller! <span>Graham underneath</span> a lightly salty cheese layer topped with <span>sweet strawberry jam</span>.</p>	
			<center><button>Add to Cart</button></center>
			</div>

			<div class="box">
			<p>Carrot Cake</p>
			<img src="https://images.pexels.com/photos/5742606/pexels-photo-5742606.jpeg" width="300px" >
			<p>All vegan, <span>carrot infused base> with <span>plant-based</span>cream.</p>
			<center><button>Add to Cart</button></center>
			</div>
				</center>
			</section>

			<div class="Footer">
			<p>Jawad Fayzul Haq S. Sarip|9-Ruby</p>
			<p>References</p>
			<a href="https://www.pexels.com/photo/sliced-of-pastry-3071821/">https://www.pexels.com/photo/sliced-of-pastry-3071821/</a>
			<br>
			<a href="https://www.pexels.com/photo/a-slice-of-carrot-cake-5742606/">https://www.pexels.com/photo/a-slice-of-carrot-cake-5742606/</a>
			<br>
			<a href="https://www.pexels.com/photo/sliced-cake-on-plate-291528/">https://www.pexels.com/photo/sliced-cake-on-plate-291528/</a>
			<br>
			<a href="https://www.pexels.com/photo/still-life-with-a-layered-fruit-cake-17289681/">https://www.pexels.com/photo/still-life-with-a-layered-fruit-cake-17289681/</a>
			</div>

		</body>
</html>